<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <b><h1>Overview of Hotel Maharani</b></h1>

    <p>Hotel Maharani Nainital - commissioned in 1991, which is one of the finest resort of the Kumaon Region and closest
        hill
        stations to <u>Delhi & Lucknow (six hours Jouney by road).</u> The Hotel was built keeping 5 star standard in mind so
        that
        services of highest standards be provided to our valued customers. We are also proud to tell you that we are the
        only
        hotel at Nainital having a licensed Bar (The Bar) and offering 5-star facilities. The hotel building overlooks
        the
        Nainital Valley and offers a panoramic view of the magnificent Naini Lake from each of its room – The Hotel
        Maharani
        at
        present stands in place of cottage of legendary British hunter and environmentalist Jim Corbett.</p>
        <p>The hotel was out shopping for its new look for almost a year & now it is back with a spanking appearance. With a blend
        of contemporary & vintage style, the interiors of the recently refurbished hotel command a great reception. It opens
        with a gentle lobby that casts vibes of a warm welcome, typical of Hotel Maharani hospitality. The hotel offers a wide
        variety of luxury accommodation to choose from. At <b>Hotel Maharani Nainital</b> all <b>65</b> rooms & the luxury suites pledge to
        give you an alluring view of the sparkling Lake Naini surrounded by the handsome Himalayas. The rooms also promise to
        give you a bouquet of fresh services such as mini bar, direct dial telephone with international access, plasma TV & a
        twenty-four hour in room food & beverage service.</p>


        <h3><u>Premium Room at Hotel Maharani</u></h3>

        <p>To stimulate energy after a tiring day, you just cannot afford to miss the state of the art gymnasium with the latest
        equipment that will completely revitalize all your senses. Enjoy a massage, steam or a sauna bath to gear up your body
        for a peppy evening. Just in case you are not a gymnasium freak & don't know what to do while others are busy building
        muscles, we have a whole range of fresh recreation for you. From Billiards to Table Tennis, Manu Maharani has it all.</p>

        <p>Atithi Deva Bhava seems to be the values that have been sketched on every wall of Hotel Maharani. It is committed to
        ensure that the engineering systems installed in the hotel are equipped with <u>the latest technology to deliver a 24 hours
        uninterrupted service.</u> The hotel strives to please you all the way from city guide to a trip to Jim Corbett. It assures
        you of an unforgettable experience by taking care of you in the best of spirits & a smiling face all the time.</p>

        <hr><p><b>For Bookings at Hotel Maharani Nainital <u>Click Here..</u><br><br>https://www.nainitaltourism.com</b></p><hr>


        <p><b><u>Hotel Maharani Nainital - Massages</u></b></p>
        <p>Aromatherapy Massage, Balinese Massage, Deep Tissue or Sports Massage, Abhyangam (Ayurvedic) Massage, Thai Massage, Foot
        Massage with a Head and Shoulder Massage, Swedish Massage, Synchronised Abhyagam Massage.</p>


        <p><b><u>Hotel Maharani Nainital - Recreation</u></b></p>
        
        <p>· Billiards Room.</p>
        <p>· Children's Play Ground.</p>
        <p>· Walking/Jogging paths.</p>
        <p>· Golf, Sailing, Fishing, Trekking and day trips to local sights.</p>
        <p>· Cable Car rides, Pony Rides, Skating by arrangements.</p>
        <p>· Wilderness Picnic.</p>
        <p>· Sightseeing in and around Nainital.</p>
        <p>· Trekking/ hiking.</p>
        <p>· Rock Climbing & Rappelling.</p>

        <p><b><u>Hotel Maharani Nainital - Accommodation</u></b></p>
        <p>All the accommodation provided by <i>Nainital Tours & Package</i> are in the most comfortable hotels/resorts/camps, handpicked
        especially for you, offering the best stay to make your business or leisure trip, simply 'worth it'.</p>

        <p><b><u>Hotel Maharani Nainital - Rooms</u></b></p>
        
        <p>All the Premium Rooms, Terrace Rooms & the Luxury Suites pledge to give you an alluring view of the sparkling Lake Naini
        surrounded by the handsome Himalayas. The rooms also promise to give you a ouquet of fresh services such as mini bar,
        direct dial telephone with international access, plasma TV & a twenty-four hour in room food & beverage ervice.
        Categories of rooms available.</p>

        <p><b><u>Hotel Maharani Nainital - Conference & Banquet
        Grassmere Hall Capacity</u></b></p>

        <p>Theatre Style 125</p>
        <p>Casual 200</p>
        <p>U-Shape 5</p>


        <p><b><u>Audio Visual Equipment</u></b></p>
        
        
        <p>1. LCD Projector</p>
        <p>2. PA System</p>
        <p>3. OHP</p>
        <p>4. Slide Projector</p>

        <p><b><u>Services & Facilities</u></b></p>
        
        
        <p>1. Sprawling hotel lawns to cater more than 500 people.</p>
        <p>2. State of Art Conference Hall.</p>
        <p>3. Wi - Fi enabled.</p>
        <p>4. State of Art Business Centre.</p>
        <p>5. Lap Top available on request..</p>

            <hr><p><b>For Bookings at Hotel Maharani Nainital <u>Click Here..</u><br><br>https://www.nainitaltourism.com</b></p><hr>

        <p><b><u>Business Services</u></b></p>
        
        
        <p>- Doctor on Call.</p>
        <p>- Internet access.</p>
        <p>- Money Changer.</p>

        <p><b><u>Recreation</u></b></p>
        
        
        <p>- Fitness Centre.</p>
        <p>- Massage rooms.</p>


        <hr><hr>&copy;<br>Copyright Protected !!!<hr><hr>
</body>

</html>